{
	"name": "Brendon van Zanten - Full Stack Web Developer",
	"short_name": "Brendon van Zanten",
	"description": "Full Stack Web Developer specializing in Vue.js, Nuxt.js, WordPress, and modern web applications.",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "32x32",
			"type": "image/svg+xml",
			"purpose": "favicon"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.svg",
			"sizes": "180x180",
			"type": "image/svg+xml",
			"purpose": "apple touch icon"
		}
	],
	"theme_color": "#1a1a1a",
	"background_color": "#ebf1f4",
	"display": "minimal-ui",
	"start_url": "/",
	"scope": "/"
}
